# sopman-new

./: README.md
sopman/: MultipartRequestHelper.cs  Program.cs  Startup.cs  appsettings.json  sopman.csproj  sopman.sln
sopman/Controllers/: AccountController.cs  HomeController.cs  LogginInController.cs  ManageController.cs  RoleController.cs  SetupController.cs
sopman/Data/: ApplicationDbContext.cs  RolesData.cs
sopman/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180115140622_Version2.Designer.cs  20180115140622_Version2.cs  20180115144811_CreateCompany.Designer.cs  20180115144811_CreateCompany.cs  20180115150234_CreateCompany2.Designer.cs  20180115150234_CreateCompany2.cs  20180115163641_CreateCompany3.Designer.cs  20180115163641_CreateCompany3.cs  20180116110957_Company4.Designer.cs  20180116110957_Company4.cs  20180116133943_Company5.Designer.cs  20180116133943_Company5.cs  20180116134938_Company6.Designer.cs  20180116134938_Company6.cs  20180117144026_Company12.Designer.cs  20180117144026_Company12.cs  20180117162243_TopTemplate1.Designer.cs  20180117162243_TopTemplate1.cs  20180117163633_ClaimCompany.Designer.cs  20180117163633_ClaimCompany.cs  20180118090856_TopTemplate2.Designer.cs  20180118090856_TopTemplate2.cs  20180118143042_SOPCreator.Designer.cs  20180118143042_SOPCreator.cs  20180118143421_Sections1.Designer.cs  20180118143421_Sections1.cs  20180118143637_Sections2.Designer.cs  20180118143637_Sections2.cs  20180122093451_nochanges.Designer.cs  20180122093451_nochanges.cs  20180122102839_userId.Designer.cs  20180122102839_userId.cs  20180122103031_addtopid.Designer.cs  20180122103031_addtopid.cs  20180122103510_removetop.Designer.cs  20180122103510_removetop.cs  20180122105729_try2.Designer.cs  20180122105729_try2.cs  (+164 more)
sopman/Extensions/: EmailSenderExtensions.cs  Password.cs  SAS.cs  UrlHelperExtensions.cs
sopman/Helpers/: BlobSAS.cs  HtmlPrefixScopeExtensions.cs
sopman/Models/: ApplicationRoles.cs  ApplicationUser.cs  CSVReaderHelper.cs  CompanySetup.cs  ErrorViewModel.cs  ProjectList.cs
sopman/Models/AccountViewModels/: AddCompanyInfo.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedInViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  MainUserRegisterViewModel.cs  RegisterDepartmentViewModel.cs  RegisterJobTitleViewModel.cs  RegisterRoles.cs  RegisterSOPCreatorViewModel.cs  RegisterSOPUserViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchViewModel.cs
sopman/Models/ManageViewModels/: ChangePasswordViewModel.cs  CreateInstanceViewModel.cs  EnableAuthenticatorViewModel.cs  logo.cs  (+15 more)
sopman/Services/: EmailSender.cs  IEmailSender.cs
sopman/Views/: _ViewImports.cshtml
(+100 files in other folders)
