<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-sopman-E6D9F9EF-40FD-4154-94A2-E94367A52201</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
    <PackageReference Include="LumenWorks.Framework.IO.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.4" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
    <PackageReference Include="CsvHelper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\SetupViewModels\" />
    <Folder Include="Views\Setup\" />
    <Folder Include="Models\RoleViewModels\" />
    <Folder Include="wwwroot\Files\" />
    <Folder Include="wwwroot\Files\Logos\" />
    <Folder Include="Uploads\" />
    <Folder Include="Uploads\CompanyLogos\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\EditorTemplates\" />
    <Folder Include="Views\Setup\EditorTemplates\" />
    <Folder Include="Helpers\" />
    <Folder Include="Uploads\TemplateFiles\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Data\SeedData.cs" />
    <Compile Remove="Models\ApplicationRoles.cs" />
    <Compile Remove="Data\Migrations\CompanyMigration.cs" />
    <Compile Remove="Data\Migrations\CompanyMigration.Designer.cs" />
    <Compile Remove="Models\CompanySetup.cs" />
    <Compile Remove="Models\SetupViewModels\IndexViewModel.cs" />
    <Compile Remove="MultipartRequestHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\EditorTemplates\section.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Roles\CreateRole.cshtml" />
  </ItemGroup>
</Project>
